<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>ABC Fun</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Material Symbols -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap"
        rel="stylesheet">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "var(--color-primary)",
                        "primary-hover": "var(--color-primary)", // Simplified for now
                        "primary-dark": "var(--color-primary)",  // Simplified for now
                        "background-light": "#f8f7f5",
                        "background-dark": "#221a10",
                        "surface-light": "#ffffff",
                        "surface-dark": "#2c241b",
                        "text-light": "#1c160d",
                        "text-dark": "#f8f7f5",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"],
                        "settings": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "1rem",
                        "lg": "2rem",
                        "xl": "3rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'card': '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)',
                        'card-hover': '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)',
                        'button': '0 4px 0 0 rgba(0,0,0,0.2)',
                        'button-active': '0 0 0 0 rgba(0,0,0,0.2)',
                    }
                },
            },
        }
    </script>
    <style>
        :root {
            --color-primary: #f49d25;
        }

        body {
            font-family: 'Lexend', sans-serif;
            -webkit-tap-highlight-color: transparent;
            overscroll-behavior: none;
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }

        .material-symbols-outlined.filled {
            font-variation-settings: 'FILL' 1;
        }

        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .floating-shape {
            position: absolute;
            z-index: 0;
            opacity: 0.1;
            pointer-events: none;
        }

        .card-press:active {
            transform: scale(0.95);
        }

        @keyframes pulse-slow {

            0%,
            100% {
                opacity: 1;
                transform: scale(1);
            }

            50% {
                opacity: 0.7;
                transform: scale(1.05);
            }
        }

        .animate-pulse-slow {
            animation: pulse-slow 3s infinite;
        }
    </style>

    <link rel="stylesheet" href="/index.css">
    <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-CUI_mL2h.js"></script>
</head>

<body
    class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark transition-colors duration-200 overflow-hidden">
    <div id="root"></div>
</body>

</html>